<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="EDNIFF.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/>
    </startup>
    <userSettings>
        <EDNIFF.Properties.Settings>
            <setting name="userName" serializeAs="String">
                <value />
            </setting>
            <setting name="password" serializeAs="String">
                <value />
            </setting>
            <setting name="rememberMe" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="APIUrls" serializeAs="Xml">
                <value>
                    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                        xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <string>http://192.168.2.6:91/api</string>
                        <string>http://192.168.2.14:91/api</string>
                        <string>https://localhost:44346/api</string>
                    </ArrayOfString>
                </value>
            </setting>
            <setting name="DefaultAPIMode" serializeAs="String">
                <value>0</value>
            </setting>
        </EDNIFF.Properties.Settings>
    </userSettings>
</configuration>
